<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="view point"content="width=device-width,initial-scale=1.0">
        <meta name="Keyword" content="best resumme,resumme,nice resumme">
        <title>Ressume</title>
    </head>
    <body>
        <h2>Dominic mollel</h2>
<img src="./mimi.jpg.JPG" width="100" height="120"/>
<h4>Summary</h4>
<p><em>I'm a hardworkingand dedicated individual with experience in customer services</em></p>
<hr>
<h4>Education</h4>
<ul>
    <li><i>Certificate of Transportion and logistic- unversty of NAT(2020-2021)</i></li>
</ul>
    <hr>
    <h4>Work experience</h4>
    <ul>
        <li><b>Custommer services</b>
            <p>Agust 2019-May 2020</p>
            <ul>
                <li>communicate with customer
                    <li>Answer customer question</li>
                </li>
            </ul>
        </li>
        <br>
        <li><b>Logistics officer</b>
            <p>June 2021-Dec 2022</p>
            <ul>
                <li>Root plaaning</li>
                <li>car tracking</li>
                <li>Root managment</li>
                
    </ul>
                    
                </li>

            </ul>
        </li>

    </ul>
    <h4>Skills</h4>
    <ul>
        <li>Logistics skills</li>
        <p>At simba logistics from 2021-2022 Dec</p>
        <li>Root plaaning</li>
        <li>customers services</li>
        <li>communication skills</li>
        <li>computer skills,app: word, exel, power point</li>
    </ul>
    <h4>Awards, Certifications</h4>
    <ul>
        <li>certificate of Transportion and Logistics</li>
        <p>Universty of NAT 2021 may-2022-Dec</p>
        <li>Certificate of high school</li>
        <p>Majengo Sec School from: 2012 Apr-2016 Oct</p>
        <li>certificate of Driving school
            <li>Car Driving licesene class D,C,E</li>
        </li>
        <p>From 2022 march-2022 May</p>
    </ul>
    <h4><a href="../Hobbies/hobbies.html">Hobbies</a></h4>
    <h4><a href="./Contact/contact.html">Contact</a></h4>
        
        <footer style="text-align: center;"> copy and writte by Dominic</footer>
    
    



</html>